<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="DivBin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nrZ-dt-4GU" customClass="BackgroundVideo" customModule="SwiftVideoBackground">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="578"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZI-7M-Cqp">
                                <rect key="frame" x="0.0" y="578" width="375" height="89"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.83468967013888884" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="odk-I6-rEX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="cTI-L6-5QT" kind="show" animates="NO" id="G7e-B8-8ra"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nrZ-dt-4GU" firstAttribute="leading" secondItem="cZI-7M-Cqp" secondAttribute="leading" id="BdR-Nz-bdx"/>
                            <constraint firstItem="nrZ-dt-4GU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HLa-fC-hlS"/>
                            <constraint firstItem="cZI-7M-Cqp" firstAttribute="top" secondItem="nrZ-dt-4GU" secondAttribute="bottom" id="QpY-vZ-bwS"/>
                            <constraint firstItem="cZI-7M-Cqp" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="VCc-CK-J1E"/>
                            <constraint firstAttribute="trailing" secondItem="nrZ-dt-4GU" secondAttribute="trailing" id="crq-CR-NNb"/>
                            <constraint firstItem="nrZ-dt-4GU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ieY-U3-0Zw"/>
                            <constraint firstItem="nrZ-dt-4GU" firstAttribute="trailing" secondItem="cZI-7M-Cqp" secondAttribute="trailing" id="rby-j7-Mer"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundVideo" destination="nrZ-dt-4GU" id="Mpj-mn-CT5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="B2x-GG-8Jl">
            <objects>
                <viewController id="cTI-L6-5QT" customClass="CameraViewController" customModule="DivBin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O1k-HW-a9p"/>
                        <viewControllerLayoutGuide type="bottom" id="a6q-DW-TWn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cwU-zC-BCo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHx-jx-pA6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aR8-zY-3vK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nW9-Ge-oMC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="219"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0f-nx-FGb">
                                                <rect key="frame" x="8" y="41" width="359" height="120"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="50"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSD-rq-DPM">
                                                <rect key="frame" x="8" y="169" width="359" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="3pt-TW-GeO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Is this incorrect? Help us improve!"/>
                                                <connections>
                                                    <action selector="didPressIncorrectButton:" destination="cTI-L6-5QT" eventType="touchUpInside" id="8uq-a4-Lme"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="V0f-nx-FGb" firstAttribute="leading" secondItem="wSD-rq-DPM" secondAttribute="leading" id="EMy-Tr-IOI"/>
                                            <constraint firstItem="V0f-nx-FGb" firstAttribute="trailing" secondItem="nW9-Ge-oMC" secondAttribute="trailingMargin" id="GHd-Ot-HUp"/>
                                            <constraint firstAttribute="bottom" secondItem="wSD-rq-DPM" secondAttribute="bottom" constant="20" id="Gd3-RL-oIR"/>
                                            <constraint firstItem="V0f-nx-FGb" firstAttribute="trailing" secondItem="wSD-rq-DPM" secondAttribute="trailing" id="OZn-co-o1d"/>
                                            <constraint firstItem="wSD-rq-DPM" firstAttribute="top" secondItem="V0f-nx-FGb" secondAttribute="bottom" constant="8" symbolic="YES" id="Svw-dj-mzc"/>
                                            <constraint firstItem="V0f-nx-FGb" firstAttribute="leading" secondItem="nW9-Ge-oMC" secondAttribute="leadingMargin" id="db4-Lw-jTu"/>
                                            <constraint firstItem="V0f-nx-FGb" firstAttribute="top" secondItem="nW9-Ge-oMC" secondAttribute="top" constant="41" id="j1P-1L-ml7"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5E-SU-goW">
                                        <rect key="frame" x="8" y="617" width="236" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="7IQ-Qj-JRk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3R-za-f4Q">
                                        <rect key="frame" x="8" y="567" width="236" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="gFf-n7-7id"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCx-Cv-jWO">
                                        <rect key="frame" x="8" y="517" width="236" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="VGZ-Bb-iSP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L98-xo-i4l">
                                        <rect key="frame" x="8" y="467" width="236" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="236" id="o7y-wK-eUP"/>
                                            <constraint firstAttribute="height" constant="42" id="slx-ke-t82"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nW9-Ge-oMC" secondAttribute="trailing" id="63V-EU-4qf"/>
                                    <constraint firstItem="L98-xo-i4l" firstAttribute="leading" secondItem="uCx-Cv-jWO" secondAttribute="leading" id="AHC-Sv-qpz"/>
                                    <constraint firstItem="E5E-SU-goW" firstAttribute="bottom" secondItem="aR8-zY-3vK" secondAttribute="bottomMargin" id="DUp-Ef-yQd"/>
                                    <constraint firstItem="E5E-SU-goW" firstAttribute="top" secondItem="o3R-za-f4Q" secondAttribute="bottom" constant="8" symbolic="YES" id="FVd-iU-cm3"/>
                                    <constraint firstItem="uCx-Cv-jWO" firstAttribute="trailing" secondItem="o3R-za-f4Q" secondAttribute="trailing" id="Iq6-I6-jcZ"/>
                                    <constraint firstItem="nW9-Ge-oMC" firstAttribute="leading" secondItem="aR8-zY-3vK" secondAttribute="leading" id="Jb2-fk-7ge"/>
                                    <constraint firstItem="uCx-Cv-jWO" firstAttribute="top" secondItem="L98-xo-i4l" secondAttribute="bottom" constant="8" symbolic="YES" id="MAk-IF-rgy"/>
                                    <constraint firstItem="nW9-Ge-oMC" firstAttribute="top" secondItem="aR8-zY-3vK" secondAttribute="top" id="NMv-ps-Xuf"/>
                                    <constraint firstItem="uCx-Cv-jWO" firstAttribute="leading" secondItem="o3R-za-f4Q" secondAttribute="leading" id="ODA-yB-dy3"/>
                                    <constraint firstItem="L98-xo-i4l" firstAttribute="leading" secondItem="aR8-zY-3vK" secondAttribute="leadingMargin" id="Um4-Wf-wxc"/>
                                    <constraint firstItem="L98-xo-i4l" firstAttribute="trailing" secondItem="uCx-Cv-jWO" secondAttribute="trailing" id="X8a-MI-nBm"/>
                                    <constraint firstItem="o3R-za-f4Q" firstAttribute="top" secondItem="uCx-Cv-jWO" secondAttribute="bottom" constant="8" symbolic="YES" id="egC-K6-xnZ"/>
                                    <constraint firstItem="o3R-za-f4Q" firstAttribute="leading" secondItem="E5E-SU-goW" secondAttribute="leading" id="lNO-mG-j6t"/>
                                    <constraint firstItem="o3R-za-f4Q" firstAttribute="trailing" secondItem="E5E-SU-goW" secondAttribute="trailing" id="pbe-ZY-LwT"/>
                                    <constraint firstAttribute="bottom" secondItem="nW9-Ge-oMC" secondAttribute="bottom" constant="448" id="tOc-oE-qIe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bHx-jx-pA6" firstAttribute="bottom" secondItem="a6q-DW-TWn" secondAttribute="top" id="5Iw-ot-iaX"/>
                            <constraint firstItem="aR8-zY-3vK" firstAttribute="leading" secondItem="cwU-zC-BCo" secondAttribute="leading" id="6Sc-sN-ueK"/>
                            <constraint firstAttribute="trailing" secondItem="aR8-zY-3vK" secondAttribute="trailing" id="PBP-w4-54V"/>
                            <constraint firstItem="bHx-jx-pA6" firstAttribute="leading" secondItem="aR8-zY-3vK" secondAttribute="leading" id="Uze-hd-WSN"/>
                            <constraint firstItem="aR8-zY-3vK" firstAttribute="bottom" secondItem="a6q-DW-TWn" secondAttribute="top" id="b1Z-Dw-VKA"/>
                            <constraint firstItem="bHx-jx-pA6" firstAttribute="trailing" secondItem="aR8-zY-3vK" secondAttribute="trailing" id="lBY-jV-Gw3"/>
                            <constraint firstItem="aR8-zY-3vK" firstAttribute="top" secondItem="bHx-jx-pA6" secondAttribute="top" id="tdH-A6-6Pw"/>
                            <constraint firstItem="bHx-jx-pA6" firstAttribute="top" secondItem="cwU-zC-BCo" secondAttribute="top" id="uJ6-sN-XvQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstDescription" destination="E5E-SU-goW" id="NJm-tA-kXC"/>
                        <outlet property="fourthDescription" destination="L98-xo-i4l" id="c4G-gN-KxX"/>
                        <outlet property="incorrectButton" destination="wSD-rq-DPM" id="c4K-Xm-2Mv"/>
                        <outlet property="previewView" destination="bHx-jx-pA6" id="GDf-C0-kVX"/>
                        <outlet property="secondDescription" destination="o3R-za-f4Q" id="0bY-GK-Iu0"/>
                        <outlet property="thirdDescription" destination="uCx-Cv-jWO" id="65M-Sh-oqI"/>
                        <outlet property="titleLabel" destination="V0f-nx-FGb" id="aKj-9K-Rbw"/>
                        <segue destination="Tf9-RG-kkb" kind="show" identifier="goToSelection" id="P0I-cV-Ecr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BkY-jZ-DOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="37.331334332833585"/>
        </scene>
        <!--Selection View Controller-->
        <scene sceneID="kaE-JI-F0B">
            <objects>
                <viewController id="H50-G8-yEX" customClass="SelectionViewController" customModule="DivBin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sww-T3-D3p"/>
                        <viewControllerLayoutGuide type="bottom" id="Srf-ig-sqy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8eN-Xh-kBP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4wH-cL-ZW7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fyi-yk-Rcb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ou6-bK-fSV">
                                        <rect key="frame" x="191" y="337" width="184" height="330"/>
                                        <color key="backgroundColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="Compost">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressCompost:" destination="H50-G8-yEX" eventType="touchUpInside" id="f1Z-0V-GOX"/>
                                            <segue destination="eXA-g6-5fD" kind="unwind" identifier="unwindSegue4" unwindAction="unwindToVCWithSegue:" id="ZuO-cz-Yo0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9WQ-cA-T9t">
                                        <rect key="frame" x="0.0" y="337" width="192" height="330"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="330" id="N8h-Wa-lQX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="Trash">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressTrash:" destination="H50-G8-yEX" eventType="touchUpInside" id="bep-JF-E6T"/>
                                            <segue destination="eXA-g6-5fD" kind="unwind" identifier="unwindSegue3" unwindAction="unwindToVCWithSegue:" id="VYm-QU-Sm2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdQ-80-KBu">
                                        <rect key="frame" x="191" y="0.0" width="184" height="336"/>
                                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="184" id="apo-DD-nKx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="Recycle">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressRecycle:" destination="H50-G8-yEX" eventType="touchUpInside" id="ARa-FX-Q6i"/>
                                            <segue destination="eXA-g6-5fD" kind="unwind" identifier="unwindSegue2" unwindAction="unwindToVCWithSegue:" id="FGn-SM-IdE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CU4-jL-Yay">
                                        <rect key="frame" x="0.0" y="0.0" width="192" height="336"/>
                                        <color key="backgroundColor" red="0.3294117647" green="0.70196078429999997" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="192" id="Tm7-lu-7sP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="Donate">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressDonate:" destination="H50-G8-yEX" eventType="touchUpInside" id="jxy-z0-sOg"/>
                                            <segue destination="eXA-g6-5fD" kind="unwind" identifier="unwindSegue1" unwindAction="unwindToVCWithSegue:" id="XOK-hS-Nvr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9WQ-cA-T9t" firstAttribute="top" secondItem="CU4-jL-Yay" secondAttribute="bottom" constant="1" id="3Ed-O1-ziA"/>
                                    <constraint firstAttribute="bottom" secondItem="9WQ-cA-T9t" secondAttribute="bottom" id="AxW-wR-RsV"/>
                                    <constraint firstItem="CU4-jL-Yay" firstAttribute="baseline" secondItem="NdQ-80-KBu" secondAttribute="firstBaseline" id="GYL-CE-vfc"/>
                                    <constraint firstItem="CU4-jL-Yay" firstAttribute="leading" secondItem="9WQ-cA-T9t" secondAttribute="leading" id="Nui-jz-JE7"/>
                                    <constraint firstItem="9WQ-cA-T9t" firstAttribute="top" secondItem="ou6-bK-fSV" secondAttribute="top" id="QPV-1x-QSv"/>
                                    <constraint firstItem="ou6-bK-fSV" firstAttribute="baseline" secondItem="9WQ-cA-T9t" secondAttribute="firstBaseline" id="V15-jz-MLc"/>
                                    <constraint firstItem="CU4-jL-Yay" firstAttribute="leading" secondItem="4wH-cL-ZW7" secondAttribute="leading" id="Zfw-fh-oxj"/>
                                    <constraint firstItem="9WQ-cA-T9t" firstAttribute="baseline" secondItem="ou6-bK-fSV" secondAttribute="firstBaseline" id="fjQ-fh-sp7"/>
                                    <constraint firstItem="CU4-jL-Yay" firstAttribute="trailing" secondItem="9WQ-cA-T9t" secondAttribute="trailing" id="jpo-P7-Yrd"/>
                                    <constraint firstAttribute="trailing" secondItem="NdQ-80-KBu" secondAttribute="trailing" id="lDB-nn-r5C"/>
                                    <constraint firstItem="NdQ-80-KBu" firstAttribute="baseline" secondItem="CU4-jL-Yay" secondAttribute="firstBaseline" id="lhn-YL-9Lj"/>
                                    <constraint firstItem="CU4-jL-Yay" firstAttribute="top" secondItem="NdQ-80-KBu" secondAttribute="top" id="o6m-D6-ODT"/>
                                    <constraint firstItem="NdQ-80-KBu" firstAttribute="leading" secondItem="ou6-bK-fSV" secondAttribute="leading" id="oq8-ZZ-Ewv"/>
                                    <constraint firstItem="CU4-jL-Yay" firstAttribute="top" secondItem="4wH-cL-ZW7" secondAttribute="top" id="uqb-Fb-TzA"/>
                                    <constraint firstItem="NdQ-80-KBu" firstAttribute="trailing" secondItem="ou6-bK-fSV" secondAttribute="trailing" id="y3j-Ao-dvL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4wH-cL-ZW7" firstAttribute="top" secondItem="8eN-Xh-kBP" secondAttribute="top" id="6xU-G0-e2T"/>
                            <constraint firstAttribute="trailing" secondItem="4wH-cL-ZW7" secondAttribute="trailing" id="Qw2-hy-dII"/>
                            <constraint firstItem="4wH-cL-ZW7" firstAttribute="bottom" secondItem="Srf-ig-sqy" secondAttribute="top" id="TZj-Vj-ScM"/>
                            <constraint firstItem="4wH-cL-ZW7" firstAttribute="leading" secondItem="8eN-Xh-kBP" secondAttribute="leading" id="ZRD-nA-8Na"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="fyi-yk-Rcb" id="hD9-BL-oKG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IyG-WC-IZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eXA-g6-5fD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4831" y="36"/>
        </scene>
        <!--Which tag describes this image?-->
        <scene sceneID="cmA-Ye-F46">
            <objects>
                <viewController id="RJM-2Y-kgW" customClass="SelectionRootViewController" customModule="DivBin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LfJ-pg-1nW"/>
                        <viewControllerLayoutGuide type="bottom" id="TRL-Zq-gcW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="efr-ki-bob">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UjN-Hf-9MZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="6Td-AF-TWc"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rZA-xz-AZL">
                                <rect key="frame" x="0.0" y="297" width="375" height="370"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GJE-5i-30E">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GJE-5i-30E" id="zNF-Uv-bhy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UjN-Hf-9MZ" firstAttribute="leading" secondItem="rZA-xz-AZL" secondAttribute="leading" id="N8z-1b-jz9"/>
                            <constraint firstItem="rZA-xz-AZL" firstAttribute="top" secondItem="UjN-Hf-9MZ" secondAttribute="bottom" constant="8" symbolic="YES" id="Nfv-ql-nN7"/>
                            <constraint firstAttribute="trailing" secondItem="UjN-Hf-9MZ" secondAttribute="trailing" id="VAM-KH-yuQ"/>
                            <constraint firstItem="UjN-Hf-9MZ" firstAttribute="trailing" secondItem="rZA-xz-AZL" secondAttribute="trailing" id="ggl-kD-RaK"/>
                            <constraint firstItem="rZA-xz-AZL" firstAttribute="bottom" secondItem="TRL-Zq-gcW" secondAttribute="top" id="iF3-3A-olv"/>
                            <constraint firstItem="UjN-Hf-9MZ" firstAttribute="top" secondItem="LfJ-pg-1nW" secondAttribute="bottom" id="iU5-67-7Ln"/>
                            <constraint firstItem="UjN-Hf-9MZ" firstAttribute="leading" secondItem="efr-ki-bob" secondAttribute="leading" id="o0w-dg-jrD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Which tag describes this image?" id="kEh-cU-kaP"/>
                    <connections>
                        <outlet property="imageView" destination="UjN-Hf-9MZ" id="OQJ-rQ-n7D"/>
                        <outlet property="tableView" destination="rZA-xz-AZL" id="uHA-qy-scU"/>
                        <segue destination="H50-G8-yEX" kind="show" id="cJd-0G-x49"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GU5-rR-zgA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3604" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n5Y-O0-1Sh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tf9-RG-kkb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FZN-HB-uee">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RJM-2Y-kgW" kind="relationship" relationship="rootViewController" id="0DB-j4-RYw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OnD-AO-lsp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436" y="38"/>
        </scene>
    </scenes>
</document>
