<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="DivBin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nrZ-dt-4GU" customClass="BackgroundVideo" customModule="SwiftVideoBackground">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="578"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZI-7M-Cqp">
                                <rect key="frame" x="0.0" y="578" width="375" height="89"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.83468967013888884" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="odk-I6-rEX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="cTI-L6-5QT" kind="show" animates="NO" id="G7e-B8-8ra"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nrZ-dt-4GU" firstAttribute="leading" secondItem="cZI-7M-Cqp" secondAttribute="leading" id="BdR-Nz-bdx"/>
                            <constraint firstItem="nrZ-dt-4GU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HLa-fC-hlS"/>
                            <constraint firstItem="cZI-7M-Cqp" firstAttribute="top" secondItem="nrZ-dt-4GU" secondAttribute="bottom" id="QpY-vZ-bwS"/>
                            <constraint firstItem="cZI-7M-Cqp" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="VCc-CK-J1E"/>
                            <constraint firstAttribute="trailing" secondItem="nrZ-dt-4GU" secondAttribute="trailing" id="crq-CR-NNb"/>
                            <constraint firstItem="nrZ-dt-4GU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ieY-U3-0Zw"/>
                            <constraint firstItem="nrZ-dt-4GU" firstAttribute="trailing" secondItem="cZI-7M-Cqp" secondAttribute="trailing" id="rby-j7-Mer"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundVideo" destination="nrZ-dt-4GU" id="Mpj-mn-CT5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="B2x-GG-8Jl">
            <objects>
                <viewController id="cTI-L6-5QT" customClass="CameraViewController" customModule="DivBin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O1k-HW-a9p"/>
                        <viewControllerLayoutGuide type="bottom" id="a6q-DW-TWn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cwU-zC-BCo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHx-jx-pA6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aR8-zY-3vK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nW9-Ge-oMC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="219"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0f-nx-FGb">
                                                <rect key="frame" x="8" y="41" width="359" height="120"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="50"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSD-rq-DPM">
                                                <rect key="frame" x="8" y="169" width="359" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="3pt-TW-GeO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Is this incorrect? Help us improve!"/>
                                                <connections>
                                                    <action selector="didPressIncorrectButton:" destination="cTI-L6-5QT" eventType="touchUpInside" id="8uq-a4-Lme"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="V0f-nx-FGb" firstAttribute="leading" secondItem="wSD-rq-DPM" secondAttribute="leading" id="EMy-Tr-IOI"/>
                                            <constraint firstItem="V0f-nx-FGb" firstAttribute="trailing" secondItem="nW9-Ge-oMC" secondAttribute="trailingMargin" id="GHd-Ot-HUp"/>
                                            <constraint firstAttribute="bottom" secondItem="wSD-rq-DPM" secondAttribute="bottom" constant="20" id="Gd3-RL-oIR"/>
                                            <constraint firstItem="V0f-nx-FGb" firstAttribute="trailing" secondItem="wSD-rq-DPM" secondAttribute="trailing" id="OZn-co-o1d"/>
                                            <constraint firstItem="wSD-rq-DPM" firstAttribute="top" secondItem="V0f-nx-FGb" secondAttribute="bottom" constant="8" symbolic="YES" id="Svw-dj-mzc"/>
                                            <constraint firstItem="V0f-nx-FGb" firstAttribute="leading" secondItem="nW9-Ge-oMC" secondAttribute="leadingMargin" id="db4-Lw-jTu"/>
                                            <constraint firstItem="V0f-nx-FGb" firstAttribute="top" secondItem="nW9-Ge-oMC" secondAttribute="top" constant="41" id="j1P-1L-ml7"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5E-SU-goW">
                                        <rect key="frame" x="8" y="617" width="236" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="7IQ-Qj-JRk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3R-za-f4Q">
                                        <rect key="frame" x="8" y="567" width="236" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="gFf-n7-7id"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCx-Cv-jWO">
                                        <rect key="frame" x="8" y="517" width="236" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="VGZ-Bb-iSP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L98-xo-i4l">
                                        <rect key="frame" x="8" y="467" width="236" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="236" id="o7y-wK-eUP"/>
                                            <constraint firstAttribute="height" constant="42" id="slx-ke-t82"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nW9-Ge-oMC" secondAttribute="trailing" id="63V-EU-4qf"/>
                                    <constraint firstItem="L98-xo-i4l" firstAttribute="leading" secondItem="uCx-Cv-jWO" secondAttribute="leading" id="AHC-Sv-qpz"/>
                                    <constraint firstItem="E5E-SU-goW" firstAttribute="bottom" secondItem="aR8-zY-3vK" secondAttribute="bottomMargin" id="DUp-Ef-yQd"/>
                                    <constraint firstItem="E5E-SU-goW" firstAttribute="top" secondItem="o3R-za-f4Q" secondAttribute="bottom" constant="8" symbolic="YES" id="FVd-iU-cm3"/>
                                    <constraint firstItem="uCx-Cv-jWO" firstAttribute="trailing" secondItem="o3R-za-f4Q" secondAttribute="trailing" id="Iq6-I6-jcZ"/>
                                    <constraint firstItem="nW9-Ge-oMC" firstAttribute="leading" secondItem="aR8-zY-3vK" secondAttribute="leading" id="Jb2-fk-7ge"/>
                                    <constraint firstItem="uCx-Cv-jWO" firstAttribute="top" secondItem="L98-xo-i4l" secondAttribute="bottom" constant="8" symbolic="YES" id="MAk-IF-rgy"/>
                                    <constraint firstItem="nW9-Ge-oMC" firstAttribute="top" secondItem="aR8-zY-3vK" secondAttribute="top" id="NMv-ps-Xuf"/>
                                    <constraint firstItem="uCx-Cv-jWO" firstAttribute="leading" secondItem="o3R-za-f4Q" secondAttribute="leading" id="ODA-yB-dy3"/>
                                    <constraint firstItem="L98-xo-i4l" firstAttribute="leading" secondItem="aR8-zY-3vK" secondAttribute="leadingMargin" id="Um4-Wf-wxc"/>
                                    <constraint firstItem="L98-xo-i4l" firstAttribute="trailing" secondItem="uCx-Cv-jWO" secondAttribute="trailing" id="X8a-MI-nBm"/>
                                    <constraint firstItem="o3R-za-f4Q" firstAttribute="top" secondItem="uCx-Cv-jWO" secondAttribute="bottom" constant="8" symbolic="YES" id="egC-K6-xnZ"/>
                                    <constraint firstItem="o3R-za-f4Q" firstAttribute="leading" secondItem="E5E-SU-goW" secondAttribute="leading" id="lNO-mG-j6t"/>
                                    <constraint firstItem="o3R-za-f4Q" firstAttribute="trailing" secondItem="E5E-SU-goW" secondAttribute="trailing" id="pbe-ZY-LwT"/>
                                    <constraint firstAttribute="bottom" secondItem="nW9-Ge-oMC" secondAttribute="bottom" constant="448" id="tOc-oE-qIe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bHx-jx-pA6" firstAttribute="bottom" secondItem="a6q-DW-TWn" secondAttribute="top" id="5Iw-ot-iaX"/>
                            <constraint firstItem="aR8-zY-3vK" firstAttribute="leading" secondItem="cwU-zC-BCo" secondAttribute="leading" id="6Sc-sN-ueK"/>
                            <constraint firstAttribute="trailing" secondItem="aR8-zY-3vK" secondAttribute="trailing" id="PBP-w4-54V"/>
                            <constraint firstItem="bHx-jx-pA6" firstAttribute="leading" secondItem="aR8-zY-3vK" secondAttribute="leading" id="Uze-hd-WSN"/>
                            <constraint firstItem="aR8-zY-3vK" firstAttribute="bottom" secondItem="a6q-DW-TWn" secondAttribute="top" id="b1Z-Dw-VKA"/>
                            <constraint firstItem="bHx-jx-pA6" firstAttribute="trailing" secondItem="aR8-zY-3vK" secondAttribute="trailing" id="lBY-jV-Gw3"/>
                            <constraint firstItem="aR8-zY-3vK" firstAttribute="top" secondItem="bHx-jx-pA6" secondAttribute="top" id="tdH-A6-6Pw"/>
                            <constraint firstItem="bHx-jx-pA6" firstAttribute="top" secondItem="cwU-zC-BCo" secondAttribute="top" id="uJ6-sN-XvQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstDescription" destination="E5E-SU-goW" id="NJm-tA-kXC"/>
                        <outlet property="fourthDescription" destination="L98-xo-i4l" id="c4G-gN-KxX"/>
                        <outlet property="incorrectButton" destination="wSD-rq-DPM" id="c4K-Xm-2Mv"/>
                        <outlet property="previewView" destination="bHx-jx-pA6" id="GDf-C0-kVX"/>
                        <outlet property="secondDescription" destination="o3R-za-f4Q" id="0bY-GK-Iu0"/>
                        <outlet property="thirdDescription" destination="uCx-Cv-jWO" id="65M-Sh-oqI"/>
                        <outlet property="titleLabel" destination="V0f-nx-FGb" id="aKj-9K-Rbw"/>
                        <segue destination="H50-G8-yEX" kind="show" identifier="goToSelection" id="Roq-ec-tuK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BkY-jZ-DOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="37.331334332833585"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kaE-JI-F0B">
            <objects>
                <viewController id="H50-G8-yEX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sww-T3-D3p"/>
                        <viewControllerLayoutGuide type="bottom" id="Srf-ig-sqy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8eN-Xh-kBP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4wH-cL-ZW7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ou6-bK-fSV">
                                        <rect key="frame" x="217" y="509" width="150" height="150"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9WQ-cA-T9t">
                                        <rect key="frame" x="8" y="509" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="rd7-HU-c3R"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdQ-80-KBu">
                                        <rect key="frame" x="217" y="8" width="150" height="150"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CU4-jL-Yay">
                                        <rect key="frame" x="8" y="8" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Hpi-Ai-qM6"/>
                                            <constraint firstAttribute="width" constant="150" id="uAV-qo-rAQ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NdQ-80-KBu" firstAttribute="trailing" secondItem="ou6-bK-fSV" secondAttribute="trailing" id="7KM-EN-ih5"/>
                                    <constraint firstItem="CU4-jL-Yay" firstAttribute="leading" secondItem="4wH-cL-ZW7" secondAttribute="leadingMargin" id="Eoq-8g-MNc"/>
                                    <constraint firstItem="NdQ-80-KBu" firstAttribute="leading" secondItem="CU4-jL-Yay" secondAttribute="trailing" constant="59" id="JPA-mc-Xv2"/>
                                    <constraint firstItem="NdQ-80-KBu" firstAttribute="trailing" secondItem="4wH-cL-ZW7" secondAttribute="trailingMargin" id="M8T-b2-lnB"/>
                                    <constraint firstItem="NdQ-80-KBu" firstAttribute="leading" secondItem="ou6-bK-fSV" secondAttribute="leading" id="QCc-a8-eQw"/>
                                    <constraint firstItem="CU4-jL-Yay" firstAttribute="baseline" secondItem="NdQ-80-KBu" secondAttribute="firstBaseline" id="U2e-fg-LbT"/>
                                    <constraint firstItem="CU4-jL-Yay" firstAttribute="leading" secondItem="9WQ-cA-T9t" secondAttribute="leading" id="Zgw-QF-rKU"/>
                                    <constraint firstItem="9WQ-cA-T9t" firstAttribute="baseline" secondItem="ou6-bK-fSV" secondAttribute="firstBaseline" id="eBV-0P-dDk"/>
                                    <constraint firstItem="CU4-jL-Yay" firstAttribute="top" secondItem="NdQ-80-KBu" secondAttribute="top" id="eCx-AP-Uge"/>
                                    <constraint firstItem="CU4-jL-Yay" firstAttribute="top" secondItem="4wH-cL-ZW7" secondAttribute="topMargin" id="eIk-ob-aIw"/>
                                    <constraint firstItem="9WQ-cA-T9t" firstAttribute="top" secondItem="ou6-bK-fSV" secondAttribute="top" id="gpf-Q8-1pj"/>
                                    <constraint firstItem="NdQ-80-KBu" firstAttribute="baseline" secondItem="CU4-jL-Yay" secondAttribute="firstBaseline" id="j3K-Yx-gKH"/>
                                    <constraint firstItem="CU4-jL-Yay" firstAttribute="trailing" secondItem="9WQ-cA-T9t" secondAttribute="trailing" id="ovi-fX-4af"/>
                                    <constraint firstItem="9WQ-cA-T9t" firstAttribute="bottom" secondItem="4wH-cL-ZW7" secondAttribute="bottomMargin" id="vK0-Ed-3cl"/>
                                    <constraint firstItem="ou6-bK-fSV" firstAttribute="baseline" secondItem="9WQ-cA-T9t" secondAttribute="firstBaseline" id="z1Q-bo-QD9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4wH-cL-ZW7" secondAttribute="trailing" id="9zj-2h-adW"/>
                            <constraint firstItem="4wH-cL-ZW7" firstAttribute="bottom" secondItem="Srf-ig-sqy" secondAttribute="top" id="PE5-LH-Jcp"/>
                            <constraint firstItem="4wH-cL-ZW7" firstAttribute="leading" secondItem="8eN-Xh-kBP" secondAttribute="leading" id="Vf9-DH-qEX"/>
                            <constraint firstItem="4wH-cL-ZW7" firstAttribute="top" secondItem="8eN-Xh-kBP" secondAttribute="top" id="nlJ-O5-Z8N"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IyG-WC-IZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2309.5999999999999" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
